# RubyWorkout

This repo holds the source of the ruby_workout website. ruby_workout(rw) is a website
where you can practice the Ruby language & get better & better in the language.

## Credits
Ruby Workout version 1 by EOA  

## Preparing
Clone this repo, and use bundler to get dependencies:

    $ bundle install

The website is built using middleman. Livereload is enabled.

## Run development website

    $ bundle exec middleman server

Then visit `http://localhost:4567`.

## Publishing

    $ bundle exec rake publish

## The MIT License

Copyright (C) 2019 EOA

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
